# SimpleShort

./: README.md  SimpleShort.sln
SimpleShort/: Dockerfile  SimpleShort.cs  SimpleShort.csproj  Startup.cs  appsettings.json  docker-compose.yml
SimpleShort/Controllers/: HomeController.cs  ShortenUrlController.cs
SimpleShort/Data/: IShortenUrlRepository.cs  ShortenUrlRepository.cs  ShortenedUrlContext.cs
SimpleShort/Data/FilterService/: FilterService.cs  word.txt
SimpleShort/Data/LogService/: ILogRepository.cs  ILogService.cs  LogRepository.cs  LogService.cs
SimpleShort/Entities/: RequestResponse.cs  ShortenedUrl.cs  SimpleShortUrl.cs
SimpleShort/Entities/Logging/: LogEntity.cs
SimpleShort/Interfaces/: ILogRepository.cs  ILogService.cs  IShortenUrlRepository.cs
SimpleShort/Migrations/: 20201018092018_create.Designer.cs  20201018092018_create.cs  20201029001008_loggingadd.Designer.cs  20201029001008_loggingadd.cs  20201115020018_SQLServer.Designer.cs  20201115020018_SQLServer.cs  20201209031552_docker-initial.Designer.cs  20201209031552_docker-initial.cs  ShortenedUrlContextModelSnapshot.cs
SimpleShort/Models/: CreateShortenedUrlModel.cs  DeleteShortenedUrlModel.cs  UpdateShortenedUrlModel.cs
SimpleShort/Properties/: launchSettings.json
SimpleShort/Views/Home/: Index.cshtml
SimpleShort/wwwroot/css/: button.css  form.css  form_shorten-url.css  hamburger.css  main.css  profile-button.css  sign-in.css  style.css
SimpleShort/wwwroot/css/fonts/: font-imports.css  fonts.css
SimpleShort/wwwroot/js/: main.js
SimpleShortTests.cs/: SimpleShortTests.cs.csproj  SimpleShortTests.csproj  UnitTest1.cs
SimpleShortTests.cs/Controllers/: ShortUrlControllerTests.cs
